# example.env - sample configuration file for rbot.py and rbot-streamlit.py
# Rename this file to .env and replace sample values with your actual data.

# Remote Hosted Large Language Model (LLM) API keys
# These keys are used to authenticate with the respective APIs.

# OpenAI API Key
# Please replace Your-OpenAI-API-Key with your actual OpenAI API Key.
OPENAI_API_KEY="Your-OpenAI-API-Key"

# Anthropic API Key
# Please replace <Your-Anthropic-API-Key> with your actual Anthropic API Key.
ANTHROPIC_API_KEY="Your-Anthropic-API-Key"

# Google API Key
# Please replace Your-Gemini-API-Key with your actual Google Gemini API Key.
# https://aistudio.google.com/app/apikey
GEMINI_API_KEY="Your-Gemini-AI-API-Key"

# Amazon Web Services (AWS) API Keys
AWS_ACCESS_KEY_ID="Your-AWS-Acccess-Key"  # Amazon AWS Access key
AWS_SECRET_ACCESS_KEY="Your-AWS-Secret-Acccess-Key" # Amazon AWS Secret access key
AWS_REGION_NAME="AWS-Region-to-use" # Amazon AWS Region name

# Pinecone is a vector database and search engine that Ragbot.AI uses to store vector embeddings
# of curated datasets. This allows Ragbot.AI to quickly find the most relevant curated dataset
# Pinecone API Key
# Please replace Your-Pinecone-API-Key with your actual Pinecone API Key.
PINECONE_API_KEY="Your-Pinecone-API-Key"
# Please replace Your-Pinecone-Index-Name with your actual Pinecone Index Name.
PINECONE_INDEX_NAME="Your-Pinecone-Index-Name"

